<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">asignatura de biología</div>
        <div  class="menu">

<div  class="sociales"> 
<a href="sociales.html">asignatura de sociales</a>
</div>
<div  class="inglés">
    <a href="inglés.html">asignatura de inglés</a>
</div>
<div  class="matemáticas">
    <a href="matemáticas.html">asignatura de matemáticas</a>
</div>
<div  class="biología">
    <a href="biología.html">asignatura de biología</a>
</div>
<div  class="tecnología">
    <a href="tecnología.html">asignatura de tecnología</a>
</div>

        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">

                Maria José Garcia Cardozo,
                Mariana Castaño Perez y
                Jhonny Alejandro Ospina Guzman 
            </div>
            <div  class="centro">
<p class="enfermedades">
    <b>
        Enfermedades de transmisión sexual
    </b>
</p>
<p>
    Las enfermedades de transmisión sexual (ETS) o infecciones de transmisión sexual (ITS) son infecciones
    que se transmiten de una persona a otra a través del contacto sexual.El contacto suele ser vaginal, oral y anal. 
    Pero a veces pueden transmitirse a través de otro contacto físico íntimo involucrando el pene, vagina, boca o ano
    Esto se debe a que algunas ETS, como el herpes y el VPH, se transmiten por contacto de piel a piel.

<p class="tipos">
    <b>
    Hay más de 20 tipos de ETS, incluyendo:
    </b>
    <p>
    -Clamidia.
    </p>
    <p>
    -Herpes genital.
    </p>
    <p>
 -Gonorrea.
    </p>
    <p>
-VIH y sida.
    </p>
<p>
-VPH.
</p>
<p>
-Ladillas.
</p>
<p>
-Sífilis.
</p>
<p>
-Tricomoniasis.
</p>

<p class="causas">
    <b>
    ¿Cuáles pueden ser sus causas?
    </b>
</p>

<p>
    son causadas por microorganismos que entran al cuerpo generalmente durante el contacto sexual no protegido, incluidas las relaciones sexuales penetrativas a vagina, ano o boca. Algunas también se pueden transmitir por la transfusión de sangre contaminada o el uso compartido de agujas, jeringas u otros instrumentos corto-punzantes. En algunos casos la madre puede transmitir la infección a su hijo durante el embarazo, el parto o la lactancia
</p>

<p class="afectados">
    <b>
        ¿Quiénes se ven afectados por las enfermedades de transmisión sexual?
    </b>
</p>
<p>
    La mayoría de las ETS afectan a hombres y a mujeres, pero en muchos casos
    los problemas de salud que causan pueden ser más graves en mujeres. 
    Si una ETS pasa al bebé, puede causarle graves problemas de salud.
</p>
<p class="sintomas">
    <b>
        ¿Cuáles son los síntomas de las enfermedades de transmisión sexual?
    </b>
</p>
<p>
    Las ETS no siempre presentan síntomas, o solo pueden causar síntomas leves. Por lo mismo, es 
    posible tener una infección y no saberlo. E incluso sin síntomas.
</p>
<p class="síntomas">
    <b>
        Si tiene síntomas, estos pueden incluir:
    </b>
</p>
<p>
-Secreción inusual del pene o la vagina.
</p>
<p>
- Llagas o verrugas en el área genital
</p>
<p>
- Micción frecuente o dolorosa.
</p>
<p>
- Picazón y enrojecimiento en el área genital.
</p>
<p>
- Ampollas o llagas en o alrededor de la boca.
</p>
<p>
-  Olor vaginal anormal.
</p>
<p>
- Picazón, dolor o sangrado anal.
</p>
<p>
  -Dolor abdominal.
</p>
<p>
-Fiebre.
</p>
<p class="tratamiento">
    <b>
        ¿Cuáles son los tratamientos para las enfermedades de transmisión sexual?
    </b>
</p>
<p>
    Los antibióticos pueden tratar las ETS causadas por bacterias o parásitos
    No existe cura para las ETS causadas por un virus, pero a menudo
    los medicamentos pueden ayudar con los síntomas y reducir su riesgo de propagar la infección.
</p>
<p class="prevenir">
    <b>
        ¿Se pueden prevenir las enfermedades de transmisión sexual (ETS)?
    </b>
</p>
<p>
    El uso correcto de condones de látex reduce en gran medida, pero no elimina por completo,
    el riesgo de contraer o contagiar una ETS. Si usted o su pareja es alérgica al látex, puede usar condones
    de poliuretano. La forma más confiable de evitar una infección es no tener sexo anal, vaginal u oral.
</p>
<p>
    Para prevenir las ITS y el VIH es necesario tomar medidas conscientes de cuidado y autocuidado como hacerse chequeos generales, incluyendo las pruebas diagnósticas, para detectarlas y manejarlas oportunamente. Vivir una sexualidad segura, placentera y responsable evita complicaciones y muertes innecesarias.​
</p>
<p>
    en el mundo se infectan cerca de un millón de personas por una ITS cada día 2 millones por VIH cada año.
    Según el Ministerio de la Protección Social, cada hora a diez colombianos se les diagnostica una ITS, principalmente VPH, sífilis, herpes y gonorrea; el grupo etario más afectado es el de 15 a 34.
</p>
<p>
    <b>
        La OMS estima que anualmente 357 millones de personas en el mundo contraen una ITS producida por clamidia, gonorrea, sífilis o tricomona, que más de 500 millones de personas se encuentran infectadas por el herpes genital, 240 millones de hepatitis B y más de 290 millones de mujeres están infectadas con el virus del papiloma humano.​
    </b>
</p>

<p>
    En Colombia las ITS y el VIH son una causa importante de mortalidad y enfermedad que tienen consecuencias negativas para el bienestar de las personas y la población, así como para el sistema de salud. ​Estas infecciones se pueden prevenir y controlar en la medida que haya acceso a educación, prevención, diagnóstico y atención integral de manera oportuna y con calidad. Todas las personas cubiertas por el sistema de salud colombiano tienen derecho a estos servicios.
</p>
<p>
    información tomada de:https://medlineplus.gov/ y https://www.minsalud.gov.co/
</p>









            </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>