<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">asignatura de inglés </div>
        <div  class="menu">

<div  class="sociales"> 
<a href="sociales.html">asignatura de sociales</a>
</div>
<div  class="inglés">
    <a href="inglés.html">asignatura de inglés</a>
</div>
<div  class="matemáticas">
    <a href="matemáticas.html">asignatura de matemáticas</a>
</div>
<div  class="biología">
    <a href="biología.html">asignatura de biología</a>
</div>
<div  class="tecnología">
    <a href="tecnología.html">asignatura de tecnología</a>
</div>

        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">

                Maria José Garcia Cardozo y
              Alejandro Ospina.
            </div>
            <div  class="centro">


            <p class="enviroment">
                <b>
                    enviroment= medio ambiente

                </b>
            </p>
            <p>
        - Air pollution = contaminación del aire.             -Ozone layer = capa de ozono.      -Rainforest = selva. 
            </p>
            <p>
            -Energy = energía.    -Endangered animals = animales en peligro.  -Environment = medio ambiente.
            </p>
            <p>
        -Environmentalist = ambientalista.     -Pesticide = pesticida.  
        -Deforestation = deforestación.  
            </p>
        -Recycle = reciclar.   - Acid rain = lluvia ácida.  
            </p>
            <p>
        - Global warning = calentamiento global.     - Aerosol spray = aerosol.  -Exhaust fumes = gases de escape.
            </p>
         <p>
        -Planet = planeta.         -Greenhouse effect = efecto invernadero. -Water contamination = contaminación del agua.
         </p>


<p class="uno">
1.toxic gases expelled by cars = -Exhaust gases.
</p>
<p>
    gases tóxicos expulsados ​​por los automóviles
</p>
<p class="dos">
2 the rise in temperature caused by gases in the atmosphere = global warning.
</p>
<p>
     el aumento de la temperatura causado por los gases en la atmósfera.
</p>
<p class="tres">
3 animals which are in danger of becoming extinct = -Endangered animals.
</p>
<p>
Animales en peligro de extinción.
</p>
<p class="cuatro">
4the process by which the earth is heated when the atmosphere traps heat from the cloud = -Greenhouse effect.
</p>
<p>
    el proceso por el cual la tierra se calienta cuando la atmósfera atrapa el calor de las nubes
</p>
<p class="cinco">
 5   polluted water falling from the clouds = acid rain.
</p>
<p>
    agua contaminada cayendo de las nubes
</p>
<p class="seis">
  6  A type of spray containing pressurised liquid = Aerosol spray
</p>
<p>
    Un tipo de aerosol que contiene líquido a presión.
</p>
<p class="siete">
 7   pollution of the atmosphere = air contamination.
</p>
<p>
    contaminación de la atmósfera
</p>
<p class="ocho">
  8  A dense forest in a tropical region = rainforest.
</p>
<p>
    un bosque denso en una región tropical
</p>
<p class="nueve">
9 It protects us from the sun´s ultraviolet radiation = ozone layer.
</p>
<p>
    Nos protege de la radiación ultravioleta del sol.
</p>
<p class="diez">
10 the natural world in which people, animals and plants live. = Environment.
</p>
<p>
    el mundo natural en el que viven las personas, los animales y las plantas.
</p>
<p class="once">
11 the power that comes from coal, electricity, gas, etc = energy.
</p>
<p>
    la energía que proviene del carbón, la electricidad, el gas, etc.
</p>
<p class="doce">
12 Cutting down trees over a large area = -Deforestation
</p>
<p>
    Talar árboles en un área grande.
</p>
<p class="trece">
13 Put used objects and materials through a process so that they can be used again = Recycle
</p>
<p>
    Someter los objetos y materiales usados ​​a un proceso para que puedan volver a utilizarse
</p>
<p class="catorce">
14 A person who wants to protect the environment.= ambientalista
</p>
<p>
    Una persona que quiere proteger el medio ambiente
</p>
<p class="quince">
15 A chemical substance that is ised for killing animals, especially insects that eat food crps = pesticide.
</p>
<p>
Una sustancia química que se usa para matar animales, especialmente insectos que se alimentan de cultivos alimentarios.
</p>
<p class="dieciseis">
16 Add a chemical substance which will make the water dirty or harmful = water contamination
</p>
<p>
    agregue una sustancia química que ensuciará o dañará el agua.
</p>
<p class="diecisiete">
 17 A  large body in space that moves around the sol = planet.
</p>
<p>
 un cuerpo grande en el espacio que se mueve alrededor del sol.
</p>
<p class="actividad ">
    <b>
        Actividad 2.
    </b>
</p>
<p>
    take a realistc approach to protecting the earth and first consider what you can do in your  own home. This is much more manageable than taking on the world. it is in these simple everyday steps that one can make an impact.
    By setting a good example for you children, you are fostering a sense of stewardship that will last generations to come.
</p>
<p>
    adopte un enfoque realista para proteger la tierra y primero considere lo que puede hacer en su propia casa. Esto es mucho más manejable que enfrentarse al mundo. es en estos sencillos pasos cotidianos que uno puede tener un impacto.
    Al dar un buen ejemplo a sus hijos, está fomentando un sentido de mayordomía que perdurará en las generaciones venideras.
</p>
<p>
  1   Make your own non-toxic cleaning products. Doing this will reduce the use of plastics because you are reusing plastic containers to hold the cleaning products. The ingredients are also biodegradable which means it is gentler on the environment
</p>
<p>
    Haz tus propios productos de limpieza no tóxicos. Hacer esto reducirá el uso de plásticos porque estás reutilizando recipientes de plástico para guardar los productos de limpieza. Los ingredientes también son biodegradables, lo que significa que es más suave con el medio ambiente.
</p>
<p>
2 use cloth bags at the grocery store and for all your grocery needs. Store them in the trunk of your car so you always have them on hand. you don't have to limit their use to the grocery store. if you dont have a cloth bag with you when you are shopping, ask yourself if you need a bag at all
</p>
<p>
    use bolsas de tela en la tienda de comestibles y para todas sus necesidades de comestibles. Guárdelos en la cajuela de su automóvil para tenerlos siempre a mano. no tienes que limitar su uso a la tienda de comestibles. Si no tiene una bolsa de tela con usted cuando va de compras, pregúntese si necesita una bolsa.
</p>
<p>
  3  Explore the idea of purchasing energy-efficient appliances. They may cost more upiront but in the end you will save money because they use lees energy. Replace regular ligth bulbs with their energy efficient counterparts. You pay a little more, but the life of the bulb is significantly longer.
</p>
<p>
    Explore la idea de comprar electrodomésticos de bajo consumo. Pueden costar más arriba, pero al final ahorrará dinero porque usan energía de lías. Reemplace las bombillas de luz regulares con sus contrapartes de bajo consumo. Pagas un poco más, pero la vida útil de la bombilla es significativamente más larga.
</p>
<p>
4 Set up a compost bin. Add a few less things to the landfill by composting your home to place items in. When the storage container gets full, transfer the waste to an outdoor bin. Use the resulting rich fertile soil in the garder
</p>
<p>
    Instala un contenedor de compost. Agregue algunas cosas menos al vertedero haciendo abono en su hogar para colocar los artículos. Cuando el contenedor de almacenamiento se llene, transfiera los desechos a un contenedor al aire libre. Utilice el suelo rico y fértil resultante en el jardín.
</p>
<p>
5 Grow an organic garden. Being able to rely on yourself for fresh  produce is very rewarding. Share your harvest with neighbors, can and preserve the excess for years to come. If you don´t have the space or time to grow a garden, shop locally and support local farmers. 
</p>
<p>
  Cultivar un jardín orgánico. Poder confiar en uno mismo para obtener productos frescos es muy gratificante. Comparta su cosecha con los vecinos, enlate y conserve el exceso para los años venideros. Si no tiene el espacio o el tiempo para cultivar un jardín, compre localmente y apoye a los agricultores locales.
</p>


























            </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>