<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">asignatura de matemáticas</div>
        <div  class="menu">

<div  class="sociales"> 
<a href="sociales.html">asignatura de sociales</a>
</div>
<div  class="inglés">
    <a href="inglés.html">asignatura de inglés</a>
</div>
<div  class="matemáticas">
    <a href="matemáticas.html">asignatura de matemáticas</a>
</div>
<div  class="biología">
    <a href="biología.html">asignatura de biología</a>
</div>
<div  class="tecnología">
    <a href="tecnología.html">asignatura de tecnología</a>
</div>

        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">

                Maria José Garcia Cardozo,
                Mariana Castaño Perez y
                Jhonny Alejandro Ospina Guzman 
            </div>
            <div  class="centro">
               <p  class="carl">
                <b>
                Carl Friedrich Gauss
                </b>
            </p>
            <p>
Carl Friedrich Gauss fue un Físico, matemático y astrónomo,
nacido en Alemania el 30 de abril de 1.777. Desde que tenia poca
edad mostró una gran capacidad para las matemáticas, se dice
que cuando tenia solo 3 años, corrigió a su padre indicándole que
había tenido un error en calculo.
</p>
<p>
Al ir mostrando cada vez más su gran capacidad para las
matemáticas, sus profesores lo recomendaron al duque de
Brunswick, quien le ofreció ayuda financiera para sus estudios en
la Universidad Técnica de Brunswick, luego de 3 años en esa
universidad salió con sus conocimientos claros y listos para
triunfar en el mundo de las matemáticas.
</p>
<p  class="aportes">
    <b>
¿Cuáles fueron sus aportes?:
    </b>
</p>
<p>
-En 1.786 demostró que se podía dibujar un polígono regular de 17
lados con regla y compas.
</p>
<p>
-Fue el primero en probar el teorema fundamental de algebra, que
requiere de muchos conocimientos matemáticos.
</p>
<p>
-Profundizó en ecuaciones diferenciales y secciones cónicas.
</p>
<p>
-Publicó un libro con 6 secciones que hablan sobre la teoría de
números, una de las ramas de la matemática que estudia las
propiedades de los números.
</p>
<p>
-Predijo la órbita de Ceres, un planeta enano y el objeto más
grande del cinturón de asteroides.
</p>
<p>
-Publicó un libro en el que describía como calcular la órbita de un
planeta.
</p>
<p>
-Formuló la ley de Gauss, una de las mas importantes para el
campo del electromagnetismo.
</p>
<p  class="elegi">
    <b>
¿Por qué elegí a este matemático?:
    </b>
</p>
<p>
No conocía a este matemático ni lo que había aportado a la
matemática, física y astronomía, me llamó mucho la atención
luego de haber leído solo un poco sobre quien era él y lo que
había logrado, motivo por el cual decidí investigar más sobre él y
darme cuenta de los muchos aportes que hizo y que aún siguen
siendo importantes para la matemática, física y astronomía.
</p>
<p  class="estadistica">
    <b>
Estadística:
    </b>
</p>
<p>
La estadística es un medio que nos sirve para analizar cosas de las
que se necesita obtener datos por medio de la recolecta de
información que normalmente se obtiene de una encuesta que se
les realiza a varias personas.
</p>
<p  class="importancia">
    <b>
Importancia de la estadística:
    </b>
</p>
<p>
La estadística puede influir en la toma de decisiones donde se
necesite la recolecta de datos para analizar lo que está
sucediendo y así poder tomar una decisión sobre el tema. La
estadística la vemos y la utilizamos casi a diario así no nos demos
cuenta.
</p>
<p  class="EJEMPLO">
    <b>
EJEMPLO:
    </b>
</p>
<p>
 Cuando vamos a la tienda y vemos que el precio de 3
productos es distinto, estamos utilizando la estadística para
comparar los precios y ver cual de esos productos nos puede salir
más favorable.
</p>
<p  class="situacion">
    <b>
Situación que se quiere analizar por medio de una
encuesta:
    </b>
</p>
<p>
En la institución Diego Echavarría Misas, se les hizo una encuesta
a los estudiantes de los grados 7mo y 8vo para saber cuantos de
ellos son repitentes de ese grado y cuantos de ellos quieren hacer
la promoción para pasar al grado siguiente.
</p>

            </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>