<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">Asignatura de sociales</div>
        <div  class="menu">

<div  class="sociales"> 
<a href="sociales.html">asignatura de sociales</a>
</div>
<div  class="inglés">
    <a href="inglés.html">asignatura de inglés</a>
</div>
<div  class="matemáticas">
    <a href="matemáticas.html">asignatura de matemáticas</a>
</div>
<div  class="biología">
    <a href="biología.html">asignatura de biología</a>
</div>
<div  class="tecnología">
    <a href="tecnología.html">asignatura de tecnología</a>
</div>

        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">

                Maria José Garcia Cardozo,
                Mariana Castaño Perez y
                Jhonny Alejandro Ospina Guzman 
            </div>
            <div  class="centro">
                <p class="gobierno">
                    <b>
                     Gobierno Escolar
                    </b>
                </p>   
<p>
    Gobierno Escolar: Es un medio de promover la convivencia, la participación y la democracia.
    Orientan, dirigen y administran la institución educativa con base al proyecto
    educativo institucional y nos garantizan la representación de toda la comunidad educativa.
</p>

<p class="objetivos">
    <b>
       ¿ Cuáles son sus objetivos?
    </b>
</p>
<p>
    -Garantizar el cumplimento de las normas institucionales.
</p>
<p>
    -Inculcar en los estudiantes los valores.
</p>
<p>
    - Promover y enseñar lo que esta establecido en el manual de convivencia.
</p>
 
<p class="funciones">
    <b>
    Funciones del Gobierno Escolar
    </b>
</p>
<p>
    -Asesorar a la rectoría en la toma de decisiones.
</p>
<p>
    -Orienta en la ejecución del proyecto educativo institucional.
</p>
<p>
    - Ejercer las funciones disciplinarias que le atribuyan la ley.
</p>
<p>
    - Promover actividades de beneficio social.
</p>
 <p class="Democracia">
    <b>
        Democracia Escolar
    </b>
 </p>
 <p>
    Es un ejercicio de práctica política que se lleva a cabo en la escuela,
    con el fin de no solo cumplir con las cosas legales establecidas por el Ministerio de Educación.
 </p>

 <p class="objetivo">
    <b>
        Pero,¿ cuál es realmente el objetivo de la democracia escolar?
    </b>
 </p>
 <p>
    Que verdaderamente se trabaje este ejercicio tan fundamental para la visualización
    de que no somos seres que no influyen en lo que pasa en nuestra sociedad, 
    sino que realmente tenemos una postura crítica que nos permite ir más allá
    de lo que pensamos, que tenemos el derecho y deber de ejercer a lo que llamamos
    ciudadanía que nos la empiezan a inculcar desde la escuela.
 </p>
 <p class="ejercicio">
    <b>
        ¿Cómo sabemos que este ejercicio de práctica política verdaderamente puede influir en nuestra vida?
    </b>
 </p>
 <p>
    Empecemos desde la escuela, un lugar que aparte de construir conocimientos, 
    crea experiencias, en ella crecemos escuchando discursos de que debemos participar 
    en los ejercicios democráticos como lo son la elección de representantes, 
    del personero y contralor, etc. Es un ejercicio que nos prepara para cuando
    siendo ciudadanos tengamos que elegir un presidente y vicepresidente
    que tengamos en cuenta si realmente hicimos una buena elección. 
    Aparte de eso estos ejercicios van influyendo en tu mentalidad,
    en como puedes tu ser un ciudadano que de verdad influya
    de forma positiva en la sociedad, comenzando porque debemos observar nuestro entorno 
    y darnos cuenta de lo mucho que necesitamos personas con un pensamiento
    polItico verdadero.



    <p class="moderna">
        <b>
             Una tal democracia Moderna
        </b>
    </p>
<p>
    A lo largo de los años, los seres humanos han sentido la necesidad de tener asegurado un bienestar, debido a esta necesidad se requirió a la creación de sistemas funcionales para poder seguir asegurando el bienestar de todos, o más bien, para tener controlado todo.
    Entonces se empieza a aplicar la democracia, con el fin de que los ciudadanos también tengan la posibilidad de participar en la toma de decisiones que influirán en su comunidad y no se centralizara el poder en una sola persona como se tenía establecido anteriormente.
    
</p>
<p class="Corea">
    <b>
        Corea del Norte, su comunismo y la 0 democracia  
    </b>
</p>
<p>
    Noticia tomada de: https://pscore.org/life-north-korea-es/
</p>
<p>
    La democracia moderna se trata de que el poder no se centralice en una sola persona, pero hay países que no tienen lo que llamamos democracia, en esta noticia podemos leer el como el gobierno de Corea del Norte es todo menos democrático. Los que lograron escapar de este país han contado como funciona todo allá y realmente no es para nada envidiable nacer allá, las condiciones en las que viven los ciudadanos son terribles, tanto que van en contra de sus derechos, pero ellos los desconocen, no se les permite creer en algo más.
</p>
<p>
    -No hay una buena alimentación, esto desencadenando una problemática de desnutrición, comen cualquier cosa masticable.
</p>
<p>
    - Tampoco tienen derecho a la salud, los medicamentos son caros, por lo que ya no buscan atención médica.
</p>
<p>
    - Tampoco tienen condiciones laborales justas, si un trabajador no hace su cuota diaria, no come.
</p>
<p>
    - Y por supuesto, no hay derecho al voto.
</p>
<p>
    Con esas 4 cosas que mencione te puedes hacer una idea de la ¨vida¨ que hay allá, pero, ¿cómo le podemos llamar vida a eso?
</p>
<p>
    Tienen campos de concentración, de hecho, el campo numero 25 es un lugar del que se dice que no se sale con vida, ¿es esto una forma de esclavización?, tiene parecido a algo que se utilizaba hace tiempo. Si alguien es religioso, puede acabar en este campo.
</p>
<p>
    En ese lugar no viven, allá sobreviven, le dan mas importancia a tener una bomba atómica que puede ser más catastrófica que la de Hiroshima a que sus ciudadanos vivan en condiciones dignas.
</p>

<p class="Derechos">
<b>
    DISQUE LOS DERECHOS HUMANOS
</b>
</p>
<p>
    Son unos elementos que, están establecidos para proteger la dignidad de cada persona.
    Todos los seres humanos tenemos derechos desde que nacemos, conociéndolos o no, todos los tenemos. Gracias a ellos tenemos aseguradas unas condiciones necesarias para vivir una vida digna, algunos de estos son:
    
</p>
<p>
    -Derecho a la vida.
</p>
<p>
    - Derecho a la educación.
</p>
<p>
    -Derecho a la salud.
</p>
<p>
    - Derecho a la libertad de expresión.
</p>
<p>
    -Derecho a la familia.
</p>
<p>
    -Derecho al bienestar.
</p>
<p>
    Todos estos son algunos derechos básicos.
</p>
<p class="pandemia">
    <b>
    El 2020 no solo dejo estragos por la pandemia.
    </b>
</p>
<p>
    Noticia tomada de:https://www.elespectador.com/colombia/medellin/el-2020-dejo-graves-violaciones-a-ddhh-y-dih-en-antioquia-informe-de-dos-ong/
</p>
<p>
    En el 2020 no solo se tuvo problemas por la crisis que de la pandemia, que dejo muchas consecuencias alimentarias, medicas, etc, sino que también se presentaron masacres, no solo hay una gran problemática con este tema de las masacres hechas por grupos paramilitares, son demasiadas vidas las que se pierden en estos casos. “ Las organizaciones defensoras de derechos humanos consideran que estas se deben a tres razones: el control territorial de los grupos armados, “la connivencia de agentes de la fuerza pública y civiles con estructuras paramilitares” y el no cumplimiento de los acuerdos de paz”.
</p>
<p>
    Esto también genera otro problema, el desplazamiento forzado, es un delito cometido contra muchas familias. Pareciera que el gobierno realmente no hace nada. 
</p>
<p>
    Intentando logar la paz, puede que logren el efecto contrario, como los falsos positivos, el asesinato de un campesino para hacerlo pasar por otra persona que querían capturar y todas las víctimas de esto nos deja en claro lo que son capaces las autoridades solo para darle resultados al gobierno.
</p>
<p>
    Lamentablemente todos estos temas de violencia se vuelven algo que ven casi todos los días en muchas comunidades, puede que lo vean ya hasta “normal” y es realmente triste que esas sea la realidad de muchas personas que viven esta situación casi diario.
</p>
<p>
    Es realmente injusto todo lo que sucede y el cómo muchas personas no les dan ni la mitad de importancia que esto merece.

</p>
<p class="Colombia">
    <b>
    DERECHOS HUMANOS EN POLOMBIA CON P MAYUSCULA
    </b>
</p>
<p>
    En Colombia se ha tenido una problemática con este tema de los derechos humanos, muchas veces alguno no son respetados y son violentados y algunos de estas veces han sido por parte de las mismas autoridades, que son los que se supone que debemos confiar y ellos velar por nuestra seguridad, pero han ocurrido hechos lamentables que generan que ya no se le tenga esa fe a la policía en que nos van a proteger, aunque claro, estos no son todos los casos.
</p>
<p class="masacre">
    <b>
    MASACRE DE LAS BANANERAS.
    </b>
</p>
<p>
    NOTICIA TOMADA DE: https://www.eltiempo.com/colombia/otras-ciudades/asi-fue-la-masacre-de-las-bananeras-la-noche-de-la-verguenza-nacional-302386
</p>
<p>
    Es incomprensible el pensar que por exigir mejores condiciones labores a la empresa mas grande del mundo exportadora de banano, se presentaría esa masacre que muchas vidas se llevó, los obreros tenían esperanza, pero se les fue arrebatada, el ejercito utilizó hasta una ametralladora, un arma que se usaba en la primera guerra mundial.

    Demasiada violencia en una misma historia, pero como esas hay hasta de sobra en este país, encontraron 9 cadáveres al día siguiente en ese mismo lugar, y se dice que esa misma noche muchas personas muertas o heridas fueron arrojadas al mar, en que cabeza cabe que esto haya pasado por parte del mismo gobierno y que no se haya hecho algo al respecto.
     Mencionando por otra parte que se empezó una cacería de muerte a cada uno de los huelguistas, es demasiado para asimilar y eran personas inocentes, personas con esperanza de mejorar, personas que querían un mejor futuro, pero esa noche perdieron esa posibilidad.
    
    Esta es una de las tantas historias tristes y violentas que este país tiene, ojalá no fueran tantas, pero son demasiadas, se espera que no se vuelva a repetir un hecho parecido a este.
    
    
</p>
<p class="defender">
<b>
    PARARSE DURO POR DEFENDER LOS DERECHOS HUMANOS
</b>
</p>
<p>
    Defender los derechos humanos es un deber de todos, para que no sea violentados los derechos de nadie, sino que todos puedan tener la misma posibilidad de que sus derechos sean respetados
</p>
<p class="Iranies">
    <b>
        IRAN, ¿QUE PASA EN IRÁN?
    </b>
</p>
<p>
    Noticia tomada de https://www.bbc.com/mundo/noticias-internacional-64875019
</p>
<p>
    Esta noticia nos deja en claro por todo lo que han tenido que pasar las mujeres en Irán, el cómo a veces tenían derechos, pero luego se los arrebataban de la noche a la mañana, es una clara injusticia hacia ellas,  ¿cómo le podemos llamar vida a eso?, para ellas es como una condena haber nacido mujer, las manifestaciones en las que se unían hasta hombre, había un ambiente revolucionario, realmente es admirable el aguante que tienen estas mujeres para vivir en ese lugar lleno de restricciones para ellas.
</p>
<p>
    "Días antes, tanto hombres como mujeres íbamos juntos a cafés y al cine. Podíamos hacer deportes juntos y escalar montañas”. En tan solo horas, las mujeres habían perdido lo que tanto les costó obtener.
</p>
<p>
    Cuando las mujeres de Irán creían que por fin tendrían sus derechos, aquel 8 de marzo de 1979 se les arrebató esa libertad, con el nuevo decreto que debían usar el velo, porque si no iban “desnudas”.
</p>
  <p>
    Cuando parecía que avanzaban un paso, retrocedían 2.
</p>
<p>
    “Teníamos tantas esperanzas por aquel entonces. Ignorábamos lo violento que se volvería. Realmente pensábamos que después de aquella protesta cederían el control”.
</p>
<p>
    43 años después, las mujeres iranies siguen luchando por esos mismos derechos.
</p>
<p>
    Esta situación en Irán parece una lucha sin fin.
</p>




  </p>          </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>