<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">asignatura de tecnología</div>
        <div  class="menu">

<div  class="sociales"> 
<a href="sociales.html">asignatura de sociales</a>
</div>
<div  class="inglés">
    <a href="inglés.html">asignatura de inglés</a>
</div>
<div  class="matemáticas">
    <a href="matemáticas.html">asignatura de matemáticas</a>
</div>
<div  class="biología">
    <a href="biología.html">asignatura de biología</a>
</div>
<div  class="tecnología">
    <a href="tecnología.html">asignatura de tecnología</a>
</div>

        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">

                Maria José Garcia Cardozo,
                Mariana Castaño Perez y
                Jhonny Alejandro Ospina Guzman 
            </div>
            <div  class="centro">
<p class="energía">
    <b>
        Energías renovables y no renovables
    </b>
</p>
<p>
    Existen dos grandes tipos de energía: las energías renovables y las no renovables.
</p>
<p class="renovables">
    <b>
        Energias renovables:
    </b>
</p>
<p>
    Son recursos limpios y casi inagotables que nos proporciona la naturaleza.
Por su carácter autóctono contribuyen a disminuir la dependencia de nuestro país de los suministros externos.
</p>
<p class="tipos">
    <b>
        Tipos de energia renovables:
    </b>
</p>

    <p class="solar">
        <b>
            Energía solar:
        </b>
    </p>
    <p>
La radiación solar se puede aprovechar para producir electricidad o calor. 
Se trata de energía solar fotovoltaica cuando la radiación solar que incide en unos módulos diseñados 
para tal fin generan energía eléctrica por efecto fotovoltaico. 
Se trata de energía solar térmica cuando se utiliza la radiación solar directa concentrada para el calentamiento de un fluido.
<p class="hidraulica">
    <b>
        Energía hidráulica:
    </b>
</p>
<p>
    Si el agua retenida en embalses o pantanos a gran altura se deja caer hasta un nivel inferior, 
    esta energía se convierte en energía cinética y, posteriormente mediante una una central hidroeléctrica, se transforma en electricidad.
</p>
<p class="mar">
    <b>
        Energía del mar:
    </b>
</p>
<p>
    El mar también puede ser utilizado como fuente de energía para producir electricidad.
    Cuando se aprovecha el movimiento de las olas, se denomina energía undimotriz, cuando se
    aprovechan las mareas es energía También se pueden aprovechar las corrientes marinas, 
    la térmica oceánica y de ósmosis para generar energía.
</p>
<p class="eólica">
    <b>
        Energía eólica:
    </b>
</p>
<p>
    Es la energía cinética contenida en las masas de aire en la atmósfera
    A través de los ‘molinos de viento’ estratégicamente ubicados es posible
    transformar esta energía en electricidad.
</p>
<p class="no">
    <b>
        Energías no renovables:
    </b>
</p>
<p>
    Son aquellas cuyas reservas son limitadas y, por tanto, disminuyen a medida que se consumen.
    A medida que las reservas son menores, es más difícil su extracción y aumenta su coste.
</p>
<p  class="Tipos">
    <b>
        Tipos de energía no renovables:
    </b>
</p>
<p class="petróleo">
    <b>
        petróleo
    </b>
</p>
<p>
    Este líquido viscoso de color verde, amarillo, marrón o negro está constituido por distintos hidrocarburos 
    La formación del petróleo comenzó hace millones de años, cuando la Tierra era un planeta cubierto de agua. 
    Con el paso del tiempo, los procesos geológicos y la acción bacteriana sobre la materia orgánica
    acumulada en el fondo del mar dio lugar a esta mezcla de hidrocarburos.
</p>
<p class="gas">
    <b>
        Gas natural 
    </b>
</p>
<p>
    Esta fuente de energía fósil consiste en una mezcla de hidrocarburos
    Al igual que el petróleo, su existencia se debe a la acción bacteriana de miles de años bajo tierra.
</p>
<p class="carbón">
    <b>
        El carbón
    </b>
</p>
<p>
    Roca formada por carbono y otras sustancias. En el año 1990 suministraba 
    más del 27% de la energía comercial de todo el mundo.
</p>
<p class="ventajitas">
    <b>
    Ventajas de las energias renovables
    </b>
</p>
<p>
- No representan un riesgo para la salud.
</p>
<p>
- no producen gases de efecto invernadero ni emisiones contaminantes.
</p>
<p>
- No necesitan grandes cantidades de agua para su funcionamiento.
</p>
<p class="desventajas">
<b>
Dsventajas de las energías renovables
</b>
</p>
<p>
-pueden ocupar extensiones de tierra considerables.
</p>
<p>
-perturbar la vida marina, afectar los hábitats de las aves y flora/fauna.
</p>
<p>
    producen contaminación visual y ruido.
</p>
<p class="ventajotas">
    <b>
 Ventajas de las energias no renovables
    </b>
</p>
<p>
-son abundantes y asequibles.
</p>
<p>
-es rentable y más fácil de fabricar y usar.
</p>
<p>
-facilidad de almacenamiento.
</p>
<p class="desventajotas">
    <b>
    Desventajas de las energias no renovables
    </b>
</p>
<p>
- el uso de combustibles fósiles.
</p>
<p>
-genera contaminación atmosférica como principal externalidad negativa.
</p>
<p>
    información tomada de:https://www.remica.es/tipos-de-energia/
</p>









            </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>