<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado"></div>
        <div  class="menu">
            Asignatura de Sociales

<div  class="sociales"> 
<a href="sociales.html">asignatura de sociales</a>
</div>
<div  class="inglés">
    <a href="inglés.html">asignatura de inglés</a>
</div>
<div  class="matemáticas">
    <a href="matemáticas.html">asignatura de matemáticas</a>
</div>
<div  class="biología">
    <a href="biología.html">asignatura de biología</a>
</div>
<div  class="tecnología">
    <a href="tecnología.html">asignatura de tecnología</a>
</div>

        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">

                Maria José Garcia Cardozo,
                Mariana Castaño Perez y
                Jhonny Alejandro Ospina Guzman 
            </div>
            <div  class="centro"></div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>